<!DOCTYPE html>
<html lang="pt-BR">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imovel Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imovel Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <button class="menu-toggle" onclick="toggleMenu()"> 
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <span class="logo">Imovel Guide</span>
                <ul class="nav-links desktop-nav">
                    <li><a href="#">Condomínios</a></li>
                    <li><a href="#">Fórum</a></li>
                    <li><a href="#">Guia</a></li>
                    <li><a href="#">Artigos</a></li>
                    <li><a href="#">Ferramentas</a></li>
                </ul>
            </div>
            <div class="navbar-right desktop-nav">
                <ul class="nav-links">
                    <li><a href="#">Cotar Imóvel</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Entrar</a></li>
                    <li><a href="#" class="cadastro">CADASTRE-SE</a></li>
                </ul>
            </div>
        </nav>
        <div class="mobile-nav">
            <ul class="nav-links">
                <li><a href="#">Condomínios</a></li>
                <li><a href="#">Fórum</a></li>
                <li><a href="#">Guia</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Ferramentas</a></li>
                <li><a href="#">Cotar Imóvel</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Entrar</a></li>
                <li><a href="#" class="cadastro">CADASTRE-SE</a></li>
            </ul>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>


    <main>
        <div class="grid-wrapper">
            <section class="grid-container">
                <div class="grid-item corretora">
                    <div class="info-container">
                        <img src="img/Corretora.PNG" alt="Foto da Corretora" class="corretor-foto">
                        <div class="info-text">
                            <h2>Nome Corretora</h2>
                            <p>3.000 pontos</p>
                            <button class="ver-telefone" onclick="showPhone(this)">Ver Telefone</button>
                        </div>
                    </div>
                    <div class="info-container">
                        <img src="img/Corretor.PNG" alt="Foto do Corretor" class="corretor-foto">
                        <div class="info-text">
                            <h2>Nome Corretor</h2>
                            <p>1.260 pontos</p>
                            <button class="ver-telefone" onclick="showPhone(this)">Ver Telefone</button>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item mensagem">
                    <h3>Mande uma mensagem:</h3>
                    <form id="messageForm">
                        <label for="cpf">Digite seu CPF</label>
                        <input type="text" id="cpf" maxlength="14" placeholder="Digite seu CPF" oninput="applyCPFMask()">
                        <label for="telefone">Digite seu telefone</label>
                        <input type="text" id="telefone" maxlength="15" placeholder="Digite seu telefone" oninput="applyPhoneMask()">
                        <label for="assunto">Digite o assunto</label>
                        <input type="text" id="assunto" placeholder="Digite o assunto">
                        <button type="button" id="enviar">Enviar Mensagem</button>
                    </form>
                </div>
                
                <div class="grid-item outra-mensagem">
                    <h3>Regra de 3</h3>
                    <div class="regra-3-container">
                        <div class="campo-container">
                            <label for="valor2">Valor 2</label>
                            <input type="number" id="valor2">
                        </div>
                        <div class="campo-container">
                            <label for="valor1">Valor 1</label>
                            <input type="number" id="valor1">
                        </div>
                    </div>
                    <div class="valor3-container">
                        <div>
                            <label for="valor3">Valor 3</label>
                            <input type="number" id="valor3">
                        </div>
                        <div class="resultado-container" id="resultado">Resultado: 0</div>
                    </div>
                    <button type="button" onclick="calculate()">Calcular</button>
                </div>
                
                <div class="grid-item modal-btn">
                    <div class="modal-content-container">
                        <img id="modalImage" src="img/FotoCasa.PNG" alt="Imagem de uma casa">
                        <button id="openModal" onclick="openModal()">ABRIR IMAGEM NO MODAL</button>
                    </div>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img src="img/FotoCasa.PNG" alt="Imagem de uma casa" class="modal-image">
                    </div>
                </div>    
                <div class="grid-item imovel-guide">
                    <div class="imovel-guide-content">
                        <img id="imageToDownload" src="https://via.placeholder.com/600x400" alt="Imagem de uma casa">
                        <button class="imovel-guide-btn">Imovel Guide</button>
                    </div>
                    <button id="download" class="download-btn">Download</button>
                </div>     
                
                <div class="grid-item imagem-casa">
                    <img src="img/FotoCasa.PNG" >
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <a href="#">Termos</a>
                <a href="#">Contatos</a>
                <a href="#">Sobre</a>
            </div>
            <div class="footer-right">
                <p>© Copyright 2022. Todos os direitos reservados.</p>
                <span class="footer-logo">Imovel Guide</span>
            </div>
        </div>
    </footer>

    <script src="Index.js"></script>

</body>
</html>